N/f9Scsv3sjKQxSIqOSnqYEoIWs1MAJfQO/myQZOIvo=
src\main\java\br\com\solari\ClientServiceApplication.java 2025-03-28T21:18:46.149794700Z
src\main\java\br\com\solari\controller\ClientController.java 2025-03-29T19:29:31.133714400Z
src\main\java\br\com\solari\domain\Address.java 2025-03-29T19:51:03.116525400Z
src\main\java\br\com\solari\domain\Client.java 2025-03-29T19:51:03.258551500Z
src\main\java\br\com\solari\domain\exception\DomainException.java 2025-03-28T21:56:45.967264800Z
src\main\java\br\com\solari\domain\exception\ErrorDetail.java 2025-03-28T21:56:46.017919Z
src\main\java\br\com\solari\dto\UpdateClientDto.java 2025-03-29T18:16:27.106022400Z
src\main\java\br\com\solari\exception\BusinessException.java 2025-03-29T16:36:56.826814800Z
src\main\java\br\com\solari\exception\ClientAlreadyExistsException.java 2025-03-29T17:00:43.835223200Z
src\main\java\br\com\solari\exception\ClientNotFoundException.java 2025-03-29T17:00:43.850222900Z
src\main\java\br\com\solari\exception\GatewayException.java 2025-03-28T22:08:56.571560200Z
src\main\java\br\com\solari\exception\GlobalExceptionHandler.java 2025-03-29T19:29:31.421430100Z
src\main\java\br\com\solari\exception\SystemBaseException.java 2025-03-28T21:18:46.337074700Z
src\main\java\br\com\solari\gateway\ClientGateway.java 2025-03-29T16:52:18.614913600Z
src\main\java\br\com\solari\gateway\database\jpa\ClientGatewayImpl.java 2025-03-29T19:57:47.345985Z
src\main\java\br\com\solari\gateway\database\jpa\entity\AddressEntity.java 2025-03-29T19:29:31.621284Z
src\main\java\br\com\solari\gateway\database\jpa\entity\ClientEntity.java 2025-03-29T19:29:31.685724100Z
src\main\java\br\com\solari\gateway\database\jpa\repository\ClientRepository.java 2025-03-29T16:36:57.199153Z
src\main\java\br\com\solari\presenter\ClientPresenter.java 2025-03-29T19:29:31.735592400Z
src\main\java\br\com\solari\presenter\response\ClientPresenterResponse.java 2025-03-29T19:29:31.817586700Z
src\main\java\br\com\solari\producer\PedidoProducer.java 2025-03-28T21:18:46.570662400Z
src\main\java\br\com\solari\usecase\CreateClient.java 2025-03-29T19:51:03.322919500Z
src\main\java\br\com\solari\usecase\DeleteClient.java 2025-03-29T17:00:43.813227400Z
src\main\java\br\com\solari\usecase\SearchClient.java 2025-03-29T16:54:32.438998900Z
src\main\java\br\com\solari\usecase\UpdateClient.java 2025-03-29T17:00:43.867220500Z
