N/f9Scsv3sjKQxSIqOSnqYEoIWs1MAJfQO/myQZOIvo=
src\main\java\br\com\solari\ClientServiceApplication.java 2025-03-28T21:18:46.149794700Z
src\main\java\br\com\solari\config\KafkaProducerConfig.java 2025-03-28T21:18:46.220060600Z
src\main\java\br\com\solari\controller\ClientController.java 2025-03-28T21:56:45.662383600Z
src\main\java\br\com\solari\controller\KafkaController.java 2025-03-28T21:18:46.283071300Z
src\main\java\br\com\solari\domain\Client.java 2025-03-28T21:56:45.897645800Z
src\main\java\br\com\solari\domain\exception\DomainException.java 2025-03-28T21:56:45.967264800Z
src\main\java\br\com\solari\domain\exception\ErrorDetail.java 2025-03-28T21:56:46.017919Z
src\main\java\br\com\solari\exception\SystemBaseException.java 2025-03-28T21:18:46.337074700Z
src\main\java\br\com\solari\exception\UserAlreadyExistsException.java 2025-03-28T21:18:46.361098500Z
src\main\java\br\com\solari\gateway\ClientGateway.java 2025-03-28T21:47:04.140914100Z
src\main\java\br\com\solari\gateway\database\jpa\ClientJpaGateway.java 2025-03-28T21:47:04.158099Z
src\main\java\br\com\solari\gateway\database\jpa\entity\ClientEntity.java 2025-03-28T21:40:20.863220700Z
src\main\java\br\com\solari\gateway\database\jpa\repository\ClientRepository.java 2025-03-28T21:46:05.003856300Z
src\main\java\br\com\solari\producer\PedidoProducer.java 2025-03-28T21:18:46.570662400Z
src\main\java\br\com\solari\usecase\CreateClient.java 2025-03-28T21:46:19.096754800Z
